T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
K_SELECT=27
K_ELEMENT=28
K_ATTRIBUTE=29
K_FROM=30
K_AS=31
K_AT=32
K_INNER=33
K_LEFT=34
K_RIGHT=35
K_FULL=36
K_OUTER=37
K_JOIN=38
K_CORRELATE=39
K_ON=40
K_FLATTEN=41
K_WHERE=42
K_GROUP=43
K_BY=44
K_HAVING=45
K_UNION=46
K_INTERSECT=47
K_EXCEPT=48
K_ALL=49
K_ORDER=50
K_ASC=51
K_DESC=52
K_LIMIT=53
K_OFFSET=54
K_NOT=55
K_AND=56
K_OR=57
K_SUM=58
K_MIN=59
K_MAX=60
K_AVG=61
K_COUNT=62
STRLITERAL=63
NUMBER=64
VAR_NAME=65
WS=66
':'=1
','=2
'{'=3
'}'=4
'('=5
')'=6
'.'=7
'['=8
']'=9
'||'=10
'*'=11
'/'=12
'%'=13
'+'=14
'-'=15
'<'=16
'<='=17
'>'=18
'>='=19
'='=20
'=='=21
'!='=22
'<>'=23
'{{'=24
'}}'=25
'~'=26
