token literal names:
null
':'
','
'{'
'}'
'('
')'
'.'
'['
']'
'||'
'/'
'%'
'+'
'-'
'<'
'<='
'>'
'>='
'='
'=='
'!='
'<>'
'{{'
'}}'
'~'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
K_SELECT
K_ELEMENT
K_ATTRIBUTE
K_FROM
K_AS
K_AT
K_INNER
K_LEFT
K_RIGHT
K_FULL
K_OUTER
K_JOIN
K_CORRELATE
K_ON
K_FLATTEN
K_WHERE
K_GROUP
K_BY
K_HAVING
K_UNION
K_INTERSECT
K_EXCEPT
K_ALL
K_ORDER
K_ASC
K_DESC
K_LIMIT
K_OFFSET
K_NOT
K_AND
K_OR
K_SUM
K_MIN
K_MAX
K_AVG
K_COUNT
STRLITERAL
NUMBER
AST
VAR_NAME
WS

rule names:
query
swf_query
select_clause
from_clause
from_item
where_clause
groupby_clause
having_clause
setop_clause
orderby_clause
limit_clause
offset_clause
expr
unary_op
value
variable
func_name
attr_name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 368, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 5, 2, 41, 10, 2, 3, 3, 3, 3, 3, 3, 5, 3, 46, 10, 3, 3, 3, 5, 3, 49, 10, 3, 3, 3, 5, 3, 52, 10, 3, 3, 3, 5, 3, 55, 10, 3, 3, 3, 5, 3, 58, 10, 3, 3, 3, 5, 3, 61, 10, 3, 3, 3, 5, 3, 64, 10, 3, 3, 3, 3, 3, 5, 3, 68, 10, 3, 3, 3, 5, 3, 71, 10, 3, 3, 3, 5, 3, 74, 10, 3, 3, 3, 5, 3, 77, 10, 3, 3, 3, 5, 3, 80, 10, 3, 3, 3, 5, 3, 83, 10, 3, 3, 3, 5, 3, 86, 10, 3, 3, 3, 3, 3, 5, 3, 90, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 105, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 111, 10, 4, 7, 4, 113, 10, 4, 12, 4, 14, 4, 116, 11, 4, 5, 4, 118, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 129, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 151, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 157, 10, 6, 5, 6, 159, 10, 6, 3, 6, 5, 6, 162, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 171, 10, 6, 3, 6, 5, 6, 174, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 187, 10, 6, 12, 6, 14, 6, 190, 11, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 200, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 206, 10, 8, 7, 8, 208, 10, 8, 12, 8, 14, 8, 211, 11, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 218, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 226, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 231, 10, 11, 7, 11, 233, 10, 11, 12, 11, 14, 11, 236, 11, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 259, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 265, 10, 14, 3, 14, 3, 14, 7, 14, 269, 10, 14, 12, 14, 14, 14, 272, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 281, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 288, 10, 14, 12, 14, 14, 14, 291, 11, 14, 3, 14, 3, 14, 3, 14, 5, 14, 296, 10, 14, 3, 14, 3, 14, 7, 14, 300, 10, 14, 12, 14, 14, 14, 303, 11, 14, 3, 14, 3, 14, 3, 14, 5, 14, 308, 10, 14, 3, 14, 3, 14, 7, 14, 312, 10, 14, 12, 14, 14, 14, 315, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 322, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 353, 10, 14, 12, 14, 14, 14, 356, 11, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 2, 4, 10, 26, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 13, 4, 2, 34, 34, 38, 38, 3, 2, 34, 37, 3, 2, 47, 49, 3, 2, 52, 53, 3, 2, 59, 63, 4, 2, 13, 14, 66, 66, 3, 2, 15, 16, 3, 2, 17, 20, 3, 2, 21, 24, 5, 2, 15, 16, 27, 27, 56, 56, 3, 2, 64, 65, 2, 417, 2, 40, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 6, 117, 3, 2, 2, 2, 8, 119, 3, 2, 2, 2, 10, 150, 3, 2, 2, 2, 12, 191, 3, 2, 2, 2, 14, 194, 3, 2, 2, 2, 16, 212, 3, 2, 2, 2, 18, 215, 3, 2, 2, 2, 20, 221, 3, 2, 2, 2, 22, 237, 3, 2, 2, 2, 24, 240, 3, 2, 2, 2, 26, 321, 3, 2, 2, 2, 28, 357, 3, 2, 2, 2, 30, 359, 3, 2, 2, 2, 32, 361, 3, 2, 2, 2, 34, 363, 3, 2, 2, 2, 36, 365, 3, 2, 2, 2, 38, 41, 5, 26, 14, 2, 39, 41, 5, 4, 3, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 3, 3, 2, 2, 2, 42, 43, 5, 6, 4, 2, 43, 45, 5, 8, 5, 2, 44, 46, 5, 12, 7, 2, 45, 44, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 49, 5, 14, 8, 2, 48, 47, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 51, 3, 2, 2, 2, 50, 52, 5, 16, 9, 2, 51, 50, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 55, 5, 18, 10, 2, 54, 53, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 3, 2, 2, 2, 56, 58, 5, 20, 11, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 61, 5, 22, 12, 2, 60, 59, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 64, 5, 24, 13, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 90, 3, 2, 2, 2, 65, 67, 5, 8, 5, 2, 66, 68, 5, 12, 7, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 71, 5, 14, 8, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 74, 5, 16, 9, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 77, 5, 18, 10, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 80, 5, 20, 11, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 83, 5, 22, 12, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 86, 5, 24, 13, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 5, 6, 4, 2, 88, 90, 3, 2, 2, 2, 89, 42, 3, 2, 2, 2, 89, 65, 3, 2, 2, 2, 90, 5, 3, 2, 2, 2, 91, 92, 7, 28, 2, 2, 92, 93, 7, 29, 2, 2, 93, 118, 5, 26, 14, 2, 94, 95, 7, 28, 2, 2, 95, 96, 7, 30, 2, 2, 96, 97, 5, 26, 14, 2, 97, 98, 7, 3, 2, 2, 98, 99, 5, 26, 14, 2, 99, 118, 3, 2, 2, 2, 100, 101, 7, 28, 2, 2, 101, 104, 5, 26, 14, 2, 102, 103, 7, 32, 2, 2, 103, 105, 5, 36, 19, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 114, 3, 2, 2, 2, 106, 107, 7, 4, 2, 2, 107, 110, 5, 26, 14, 2, 108, 109, 7, 32, 2, 2, 109, 111, 5, 36, 19, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 106, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 91, 3, 2, 2, 2, 117, 94, 3, 2, 2, 2, 117, 100, 3, 2, 2, 2, 118, 7, 3, 2, 2, 2, 119, 120, 7, 31, 2, 2, 120, 121, 5, 10, 6, 2, 121, 9, 3, 2, 2, 2, 122, 123, 8, 6, 1, 2, 123, 124, 5, 26, 14, 2, 124, 125, 7, 32, 2, 2, 125, 128, 5, 32, 17, 2, 126, 127, 7, 33, 2, 2, 127, 129, 5, 32, 17, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 151, 3, 2, 2, 2, 130, 131, 5, 26, 14, 2, 131, 132, 7, 32, 2, 2, 132, 133, 7, 5, 2, 2, 133, 134, 5, 32, 17, 2, 134, 135, 7, 3, 2, 2, 135, 136, 5, 32, 17, 2, 136, 137, 7, 6, 2, 2, 137, 151, 3, 2, 2, 2, 138, 139, 9, 2, 2, 2, 139, 140, 7, 42, 2, 2, 140, 141, 7, 7, 2, 2, 141, 142, 5, 26, 14, 2, 142, 143, 7, 32, 2, 2, 143, 144, 5, 32, 17, 2, 144, 145, 7, 4, 2, 2, 145, 146, 5, 26, 14, 2, 146, 147, 7, 32, 2, 2, 147, 148, 5, 32, 17, 2, 148, 149, 7, 8, 2, 2, 149, 151, 3, 2, 2, 2, 150, 122, 3, 2, 2, 2, 150, 130, 3, 2, 2, 2, 150, 138, 3, 2, 2, 2, 151, 188, 3, 2, 2, 2, 152, 158, 12, 7, 2, 2, 153, 159, 7, 34, 2, 2, 154, 156, 7, 35, 2, 2, 155, 157, 7, 38, 2, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 153, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 162, 7, 40, 2, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 187, 5, 10, 6, 8, 164, 165, 12, 5, 2, 2, 165, 166, 7, 4, 2, 2, 166, 187, 5, 10, 6, 6, 167, 168, 12, 6, 2, 2, 168, 170, 7, 37, 2, 2, 169, 171, 7, 38, 2, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 174, 7, 40, 2, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 5, 10, 6, 2, 176, 177, 7, 41, 2, 2, 177, 178, 5, 26, 14, 2, 178, 187, 3, 2, 2, 2, 179, 180, 12, 4, 2, 2, 180, 181, 9, 3, 2, 2, 181, 182, 7, 39, 2, 2, 182, 183, 5, 10, 6, 2, 183, 184, 7, 41, 2, 2, 184, 185, 5, 26, 14, 2, 185, 187, 3, 2, 2, 2, 186, 152, 3, 2, 2, 2, 186, 164, 3, 2, 2, 2, 186, 167, 3, 2, 2, 2, 186, 179, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 11, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 7, 43, 2, 2, 192, 193, 5, 26, 14, 2, 193, 13, 3, 2, 2, 2, 194, 195, 7, 44, 2, 2, 195, 196, 7, 45, 2, 2, 196, 199, 5, 26, 14, 2, 197, 198, 7, 32, 2, 2, 198, 200, 5, 32, 17, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 209, 3, 2, 2, 2, 201, 202, 7, 4, 2, 2, 202, 205, 5, 26, 14, 2, 203, 204, 7, 32, 2, 2, 204, 206, 5, 32, 17, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 201, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 15, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 7, 46, 2, 2, 213, 214, 5, 26, 14, 2, 214, 17, 3, 2, 2, 2, 215, 217, 9, 4, 2, 2, 216, 218, 7, 50, 2, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 5, 4, 3, 2, 220, 19, 3, 2, 2, 2, 221, 222, 7, 51, 2, 2, 222, 223, 7, 45, 2, 2, 223, 225, 5, 26, 14, 2, 224, 226, 9, 5, 2, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 234, 3, 2, 2, 2, 227, 228, 7, 4, 2, 2, 228, 230, 5, 26, 14, 2, 229, 231, 9, 5, 2, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 227, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 21, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 54, 2, 2, 238, 239, 5, 26, 14, 2, 239, 23, 3, 2, 2, 2, 240, 241, 7, 55, 2, 2, 241, 242, 5, 26, 14, 2, 242, 25, 3, 2, 2, 2, 243, 244, 8, 14, 1, 2, 244, 245, 7, 7, 2, 2, 245, 246, 5, 4, 3, 2, 246, 247, 7, 8, 2, 2, 247, 322, 3, 2, 2, 2, 248, 322, 5, 30, 16, 2, 249, 322, 5, 32, 17, 2, 250, 251, 5, 28, 15, 2, 251, 252, 5, 26, 14, 16, 252, 322, 3, 2, 2, 2, 253, 254, 9, 6, 2, 2, 254, 258, 7, 7, 2, 2, 255, 259, 7, 44, 2, 2, 256, 259, 7, 66, 2, 2, 257, 259, 5, 26, 14, 2, 258, 255, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 322, 7, 8, 2, 2, 261, 262, 5, 34, 18, 2, 262, 264, 7, 7, 2, 2, 263, 265, 5, 26, 14, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 270, 3, 2, 2, 2, 266, 267, 7, 4, 2, 2, 267, 269, 5, 26, 14, 2, 268, 266, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 7, 8, 2, 2, 274, 322, 3, 2, 2, 2, 275, 280, 7, 5, 2, 2, 276, 277, 5, 36, 19, 2, 277, 278, 7, 3, 2, 2, 278, 279, 5, 26, 14, 2, 279, 281, 3, 2, 2, 2, 280, 276, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 289, 3, 2, 2, 2, 282, 283, 7, 4, 2, 2, 283, 284, 5, 36, 19, 2, 284, 285, 7, 3, 2, 2, 285, 286, 5, 26, 14, 2, 286, 288, 3, 2, 2, 2, 287, 282, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 322, 7, 6, 2, 2, 293, 295, 7, 10, 2, 2, 294, 296, 5, 26, 14, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 301, 3, 2, 2, 2, 297, 298, 7, 4, 2, 2, 298, 300, 5, 26, 14, 2, 299, 297, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 322, 7, 11, 2, 2, 305, 307, 7, 25, 2, 2, 306, 308, 5, 26, 14, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 313, 3, 2, 2, 2, 309, 310, 7, 4, 2, 2, 310, 312, 5, 26, 14, 2, 311, 309, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 322, 7, 26, 2, 2, 317, 318, 7, 7, 2, 2, 318, 319, 5, 26, 14, 2, 319, 320, 7, 8, 2, 2, 320, 322, 3, 2, 2, 2, 321, 243, 3, 2, 2, 2, 321, 248, 3, 2, 2, 2, 321, 249, 3, 2, 2, 2, 321, 250, 3, 2, 2, 2, 321, 253, 3, 2, 2, 2, 321, 261, 3, 2, 2, 2, 321, 275, 3, 2, 2, 2, 321, 293, 3, 2, 2, 2, 321, 305, 3, 2, 2, 2, 321, 317, 3, 2, 2, 2, 322, 354, 3, 2, 2, 2, 323, 324, 12, 15, 2, 2, 324, 325, 7, 12, 2, 2, 325, 353, 5, 26, 14, 16, 326, 327, 12, 14, 2, 2, 327, 328, 9, 7, 2, 2, 328, 353, 5, 26, 14, 15, 329, 330, 12, 13, 2, 2, 330, 331, 9, 8, 2, 2, 331, 353, 5, 26, 14, 14, 332, 333, 12, 12, 2, 2, 333, 334, 9, 9, 2, 2, 334, 353, 5, 26, 14, 13, 335, 336, 12, 11, 2, 2, 336, 337, 9, 10, 2, 2, 337, 353, 5, 26, 14, 12, 338, 339, 12, 10, 2, 2, 339, 340, 7, 57, 2, 2, 340, 353, 5, 26, 14, 11, 341, 342, 12, 9, 2, 2, 342, 343, 7, 58, 2, 2, 343, 353, 5, 26, 14, 10, 344, 345, 12, 18, 2, 2, 345, 346, 7, 9, 2, 2, 346, 353, 5, 36, 19, 2, 347, 348, 12, 17, 2, 2, 348, 349, 7, 10, 2, 2, 349, 350, 5, 26, 14, 2, 350, 351, 7, 11, 2, 2, 351, 353, 3, 2, 2, 2, 352, 323, 3, 2, 2, 2, 352, 326, 3, 2, 2, 2, 352, 329, 3, 2, 2, 2, 352, 332, 3, 2, 2, 2, 352, 335, 3, 2, 2, 2, 352, 338, 3, 2, 2, 2, 352, 341, 3, 2, 2, 2, 352, 344, 3, 2, 2, 2, 352, 347, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 27, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 358, 9, 11, 2, 2, 358, 29, 3, 2, 2, 2, 359, 360, 9, 12, 2, 2, 360, 31, 3, 2, 2, 2, 361, 362, 7, 67, 2, 2, 362, 33, 3, 2, 2, 2, 363, 364, 7, 67, 2, 2, 364, 35, 3, 2, 2, 2, 365, 366, 7, 67, 2, 2, 366, 37, 3, 2, 2, 2, 50, 40, 45, 48, 51, 54, 57, 60, 63, 67, 70, 73, 76, 79, 82, 85, 89, 104, 110, 114, 117, 128, 150, 156, 158, 161, 170, 173, 186, 188, 199, 205, 209, 217, 225, 230, 234, 258, 264, 270, 280, 289, 295, 301, 307, 313, 321, 352, 354]