T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
K_SELECT=27
K_ELEMENT=28
K_ATTRIBUTE=29
K_FROM=30
K_AS=31
K_AT=32
K_INNER=33
K_LEFT=34
K_RIGHT=35
K_FULL=36
K_OUTER=37
K_JOIN=38
K_CORRELATE=39
K_ON=40
K_FLATTEN=41
K_WHERE=42
K_GROUP=43
K_BY=44
K_NOT=45
K_AND=46
K_OR=47
STRLITERAL=48
NUMBER=49
VAR_NAME=50
WS=51
':'=1
','=2
'{'=3
'}'=4
'('=5
')'=6
'.'=7
'['=8
']'=9
'||'=10
'*'=11
'/'=12
'%'=13
'+'=14
'-'=15
'<'=16
'<='=17
'>'=18
'>='=19
'='=20
'=='=21
'!='=22
'<>'=23
'{{'=24
'}}'=25
'~'=26
