T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
K_SELECT=26
K_ELEMENT=27
K_ATTRIBUTE=28
K_FROM=29
K_AS=30
K_AT=31
K_INNER=32
K_LEFT=33
K_RIGHT=34
K_FULL=35
K_OUTER=36
K_JOIN=37
K_CORRELATE=38
K_ON=39
K_FLATTEN=40
K_WHERE=41
K_GROUP=42
K_BY=43
K_HAVING=44
K_UNION=45
K_INTERSECT=46
K_EXCEPT=47
K_ALL=48
K_ORDER=49
K_ASC=50
K_DESC=51
K_LIMIT=52
K_OFFSET=53
K_NOT=54
K_AND=55
K_OR=56
K_SUM=57
K_MIN=58
K_MAX=59
K_AVG=60
K_COUNT=61
STRLITERAL=62
NUMBER=63
AST=64
VAR_NAME=65
WS=66
':'=1
','=2
'{'=3
'}'=4
'('=5
')'=6
'.'=7
'['=8
']'=9
'||'=10
'/'=11
'%'=12
'+'=13
'-'=14
'<'=15
'<='=16
'>'=17
'>='=18
'='=19
'=='=20
'!='=21
'<>'=22
'{{'=23
'}}'=24
'~'=25
'*'=64
