token literal names:
null
':'
','
'{'
'}'
'('
')'
'.'
'['
']'
'||'
'/'
'%'
'+'
'-'
'<'
'<='
'>'
'>='
'='
'=='
'!='
'<>'
'{{'
'}}'
'~'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
K_SELECT
K_ELEMENT
K_ATTRIBUTE
K_FROM
K_AS
K_AT
K_INNER
K_LEFT
K_RIGHT
K_FULL
K_OUTER
K_JOIN
K_CORRELATE
K_ON
K_FLATTEN
K_WHERE
K_GROUP
K_BY
K_HAVING
K_UNION
K_INTERSECT
K_EXCEPT
K_ALL
K_ORDER
K_ASC
K_DESC
K_LIMIT
K_OFFSET
K_NOT
K_AND
K_OR
K_SUM
K_MIN
K_MAX
K_AVG
K_COUNT
STRLITERAL
NUMBER
AST
VAR_NAME
WS

rule names:
query
swf_query
select_clause
from_clause
from_item
where_clause
groupby_clause
having_clause
setop_clause
orderby_clause
limit_clause
offset_clause
expr
unary_op
keyword
value
variable
func_name
attr_name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 379, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 5, 2, 43, 10, 2, 3, 3, 3, 3, 3, 3, 5, 3, 48, 10, 3, 3, 3, 5, 3, 51, 10, 3, 3, 3, 5, 3, 54, 10, 3, 3, 3, 5, 3, 57, 10, 3, 3, 3, 5, 3, 60, 10, 3, 3, 3, 5, 3, 63, 10, 3, 3, 3, 5, 3, 66, 10, 3, 3, 3, 3, 3, 5, 3, 70, 10, 3, 3, 3, 5, 3, 73, 10, 3, 3, 3, 5, 3, 76, 10, 3, 3, 3, 5, 3, 79, 10, 3, 3, 3, 5, 3, 82, 10, 3, 3, 3, 5, 3, 85, 10, 3, 3, 3, 5, 3, 88, 10, 3, 3, 3, 3, 3, 5, 3, 92, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 107, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 113, 10, 4, 7, 4, 115, 10, 4, 12, 4, 14, 4, 118, 11, 4, 5, 4, 120, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 131, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 153, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 159, 10, 6, 5, 6, 161, 10, 6, 3, 6, 5, 6, 164, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 173, 10, 6, 3, 6, 5, 6, 176, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 189, 10, 6, 12, 6, 14, 6, 192, 11, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 202, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 208, 10, 8, 7, 8, 210, 10, 8, 12, 8, 14, 8, 213, 11, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 220, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 228, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 233, 10, 11, 7, 11, 235, 10, 11, 12, 11, 14, 11, 238, 11, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 262, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 268, 10, 14, 3, 14, 3, 14, 7, 14, 272, 10, 14, 12, 14, 14, 14, 275, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 284, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 291, 10, 14, 12, 14, 14, 14, 294, 11, 14, 3, 14, 3, 14, 3, 14, 5, 14, 299, 10, 14, 3, 14, 3, 14, 7, 14, 303, 10, 14, 12, 14, 14, 14, 306, 11, 14, 3, 14, 3, 14, 3, 14, 5, 14, 311, 10, 14, 3, 14, 3, 14, 7, 14, 315, 10, 14, 12, 14, 14, 14, 318, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 325, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 356, 10, 14, 12, 14, 14, 14, 359, 11, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 369, 10, 18, 3, 19, 3, 19, 5, 19, 373, 10, 19, 3, 20, 3, 20, 5, 20, 377, 10, 20, 3, 20, 2, 4, 10, 26, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 14, 4, 2, 34, 34, 38, 38, 3, 2, 34, 37, 3, 2, 47, 49, 3, 2, 52, 53, 3, 2, 59, 63, 4, 2, 13, 14, 66, 66, 3, 2, 15, 16, 3, 2, 17, 20, 3, 2, 21, 24, 5, 2, 15, 16, 27, 27, 56, 56, 3, 2, 28, 63, 3, 2, 64, 65, 2, 431, 2, 42, 3, 2, 2, 2, 4, 91, 3, 2, 2, 2, 6, 119, 3, 2, 2, 2, 8, 121, 3, 2, 2, 2, 10, 152, 3, 2, 2, 2, 12, 193, 3, 2, 2, 2, 14, 196, 3, 2, 2, 2, 16, 214, 3, 2, 2, 2, 18, 217, 3, 2, 2, 2, 20, 223, 3, 2, 2, 2, 22, 239, 3, 2, 2, 2, 24, 242, 3, 2, 2, 2, 26, 324, 3, 2, 2, 2, 28, 360, 3, 2, 2, 2, 30, 362, 3, 2, 2, 2, 32, 364, 3, 2, 2, 2, 34, 368, 3, 2, 2, 2, 36, 372, 3, 2, 2, 2, 38, 376, 3, 2, 2, 2, 40, 43, 5, 4, 3, 2, 41, 43, 5, 26, 14, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 3, 3, 2, 2, 2, 44, 45, 5, 6, 4, 2, 45, 47, 5, 8, 5, 2, 46, 48, 5, 12, 7, 2, 47, 46, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 51, 5, 14, 8, 2, 50, 49, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 53, 3, 2, 2, 2, 52, 54, 5, 16, 9, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 57, 5, 18, 10, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 60, 5, 20, 11, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 63, 5, 22, 12, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 66, 5, 24, 13, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 92, 3, 2, 2, 2, 67, 69, 5, 8, 5, 2, 68, 70, 5, 12, 7, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 73, 5, 14, 8, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 76, 5, 16, 9, 2, 75, 74, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 79, 5, 18, 10, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 82, 5, 20, 11, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 85, 5, 22, 12, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 88, 5, 24, 13, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 5, 6, 4, 2, 90, 92, 3, 2, 2, 2, 91, 44, 3, 2, 2, 2, 91, 67, 3, 2, 2, 2, 92, 5, 3, 2, 2, 2, 93, 94, 7, 28, 2, 2, 94, 95, 7, 29, 2, 2, 95, 120, 5, 26, 14, 2, 96, 97, 7, 28, 2, 2, 97, 98, 7, 30, 2, 2, 98, 99, 5, 26, 14, 2, 99, 100, 7, 3, 2, 2, 100, 101, 5, 26, 14, 2, 101, 120, 3, 2, 2, 2, 102, 103, 7, 28, 2, 2, 103, 106, 5, 26, 14, 2, 104, 105, 7, 32, 2, 2, 105, 107, 5, 38, 20, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 116, 3, 2, 2, 2, 108, 109, 7, 4, 2, 2, 109, 112, 5, 26, 14, 2, 110, 111, 7, 32, 2, 2, 111, 113, 5, 38, 20, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 108, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 93, 3, 2, 2, 2, 119, 96, 3, 2, 2, 2, 119, 102, 3, 2, 2, 2, 120, 7, 3, 2, 2, 2, 121, 122, 7, 31, 2, 2, 122, 123, 5, 10, 6, 2, 123, 9, 3, 2, 2, 2, 124, 125, 8, 6, 1, 2, 125, 126, 5, 26, 14, 2, 126, 127, 7, 32, 2, 2, 127, 130, 5, 34, 18, 2, 128, 129, 7, 33, 2, 2, 129, 131, 5, 34, 18, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 153, 3, 2, 2, 2, 132, 133, 5, 26, 14, 2, 133, 134, 7, 32, 2, 2, 134, 135, 7, 5, 2, 2, 135, 136, 5, 34, 18, 2, 136, 137, 7, 3, 2, 2, 137, 138, 5, 34, 18, 2, 138, 139, 7, 6, 2, 2, 139, 153, 3, 2, 2, 2, 140, 141, 9, 2, 2, 2, 141, 142, 7, 42, 2, 2, 142, 143, 7, 7, 2, 2, 143, 144, 5, 26, 14, 2, 144, 145, 7, 32, 2, 2, 145, 146, 5, 34, 18, 2, 146, 147, 7, 4, 2, 2, 147, 148, 5, 26, 14, 2, 148, 149, 7, 32, 2, 2, 149, 150, 5, 34, 18, 2, 150, 151, 7, 8, 2, 2, 151, 153, 3, 2, 2, 2, 152, 124, 3, 2, 2, 2, 152, 132, 3, 2, 2, 2, 152, 140, 3, 2, 2, 2, 153, 190, 3, 2, 2, 2, 154, 160, 12, 7, 2, 2, 155, 161, 7, 34, 2, 2, 156, 158, 7, 35, 2, 2, 157, 159, 7, 38, 2, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 155, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 164, 7, 40, 2, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 189, 5, 10, 6, 8, 166, 167, 12, 5, 2, 2, 167, 168, 7, 4, 2, 2, 168, 189, 5, 10, 6, 6, 169, 170, 12, 6, 2, 2, 170, 172, 7, 37, 2, 2, 171, 173, 7, 38, 2, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 176, 7, 40, 2, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 5, 10, 6, 2, 178, 179, 7, 41, 2, 2, 179, 180, 5, 26, 14, 2, 180, 189, 3, 2, 2, 2, 181, 182, 12, 4, 2, 2, 182, 183, 9, 3, 2, 2, 183, 184, 7, 39, 2, 2, 184, 185, 5, 10, 6, 2, 185, 186, 7, 41, 2, 2, 186, 187, 5, 26, 14, 2, 187, 189, 3, 2, 2, 2, 188, 154, 3, 2, 2, 2, 188, 166, 3, 2, 2, 2, 188, 169, 3, 2, 2, 2, 188, 181, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 11, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 7, 43, 2, 2, 194, 195, 5, 26, 14, 2, 195, 13, 3, 2, 2, 2, 196, 197, 7, 44, 2, 2, 197, 198, 7, 45, 2, 2, 198, 201, 5, 26, 14, 2, 199, 200, 7, 32, 2, 2, 200, 202, 5, 34, 18, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 211, 3, 2, 2, 2, 203, 204, 7, 4, 2, 2, 204, 207, 5, 26, 14, 2, 205, 206, 7, 32, 2, 2, 206, 208, 5, 34, 18, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 203, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 15, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 7, 46, 2, 2, 215, 216, 5, 26, 14, 2, 216, 17, 3, 2, 2, 2, 217, 219, 9, 4, 2, 2, 218, 220, 7, 50, 2, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 5, 4, 3, 2, 222, 19, 3, 2, 2, 2, 223, 224, 7, 51, 2, 2, 224, 225, 7, 45, 2, 2, 225, 227, 5, 26, 14, 2, 226, 228, 9, 5, 2, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 236, 3, 2, 2, 2, 229, 230, 7, 4, 2, 2, 230, 232, 5, 26, 14, 2, 231, 233, 9, 5, 2, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 229, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 21, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 54, 2, 2, 240, 241, 5, 26, 14, 2, 241, 23, 3, 2, 2, 2, 242, 243, 7, 55, 2, 2, 243, 244, 5, 26, 14, 2, 244, 25, 3, 2, 2, 2, 245, 246, 8, 14, 1, 2, 246, 325, 5, 4, 3, 2, 247, 248, 7, 7, 2, 2, 248, 249, 5, 4, 3, 2, 249, 250, 7, 8, 2, 2, 250, 325, 3, 2, 2, 2, 251, 325, 5, 32, 17, 2, 252, 325, 5, 34, 18, 2, 253, 254, 5, 28, 15, 2, 254, 255, 5, 26, 14, 16, 255, 325, 3, 2, 2, 2, 256, 257, 9, 6, 2, 2, 257, 261, 7, 7, 2, 2, 258, 262, 7, 44, 2, 2, 259, 262, 7, 66, 2, 2, 260, 262, 5, 26, 14, 2, 261, 258, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 325, 7, 8, 2, 2, 264, 265, 5, 36, 19, 2, 265, 267, 7, 7, 2, 2, 266, 268, 5, 26, 14, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 273, 3, 2, 2, 2, 269, 270, 7, 4, 2, 2, 270, 272, 5, 26, 14, 2, 271, 269, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 7, 8, 2, 2, 277, 325, 3, 2, 2, 2, 278, 283, 7, 5, 2, 2, 279, 280, 5, 38, 20, 2, 280, 281, 7, 3, 2, 2, 281, 282, 5, 26, 14, 2, 282, 284, 3, 2, 2, 2, 283, 279, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 292, 3, 2, 2, 2, 285, 286, 7, 4, 2, 2, 286, 287, 5, 38, 20, 2, 287, 288, 7, 3, 2, 2, 288, 289, 5, 26, 14, 2, 289, 291, 3, 2, 2, 2, 290, 285, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 325, 7, 6, 2, 2, 296, 298, 7, 10, 2, 2, 297, 299, 5, 26, 14, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 304, 3, 2, 2, 2, 300, 301, 7, 4, 2, 2, 301, 303, 5, 26, 14, 2, 302, 300, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 325, 7, 11, 2, 2, 308, 310, 7, 25, 2, 2, 309, 311, 5, 26, 14, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 316, 3, 2, 2, 2, 312, 313, 7, 4, 2, 2, 313, 315, 5, 26, 14, 2, 314, 312, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 325, 7, 26, 2, 2, 320, 321, 7, 7, 2, 2, 321, 322, 5, 26, 14, 2, 322, 323, 7, 8, 2, 2, 323, 325, 3, 2, 2, 2, 324, 245, 3, 2, 2, 2, 324, 247, 3, 2, 2, 2, 324, 251, 3, 2, 2, 2, 324, 252, 3, 2, 2, 2, 324, 253, 3, 2, 2, 2, 324, 256, 3, 2, 2, 2, 324, 264, 3, 2, 2, 2, 324, 278, 3, 2, 2, 2, 324, 296, 3, 2, 2, 2, 324, 308, 3, 2, 2, 2, 324, 320, 3, 2, 2, 2, 325, 357, 3, 2, 2, 2, 326, 327, 12, 15, 2, 2, 327, 328, 7, 12, 2, 2, 328, 356, 5, 26, 14, 16, 329, 330, 12, 14, 2, 2, 330, 331, 9, 7, 2, 2, 331, 356, 5, 26, 14, 15, 332, 333, 12, 13, 2, 2, 333, 334, 9, 8, 2, 2, 334, 356, 5, 26, 14, 14, 335, 336, 12, 12, 2, 2, 336, 337, 9, 9, 2, 2, 337, 356, 5, 26, 14, 13, 338, 339, 12, 11, 2, 2, 339, 340, 9, 10, 2, 2, 340, 356, 5, 26, 14, 12, 341, 342, 12, 10, 2, 2, 342, 343, 7, 57, 2, 2, 343, 356, 5, 26, 14, 11, 344, 345, 12, 9, 2, 2, 345, 346, 7, 58, 2, 2, 346, 356, 5, 26, 14, 10, 347, 348, 12, 18, 2, 2, 348, 349, 7, 9, 2, 2, 349, 356, 5, 38, 20, 2, 350, 351, 12, 17, 2, 2, 351, 352, 7, 10, 2, 2, 352, 353, 5, 26, 14, 2, 353, 354, 7, 11, 2, 2, 354, 356, 3, 2, 2, 2, 355, 326, 3, 2, 2, 2, 355, 329, 3, 2, 2, 2, 355, 332, 3, 2, 2, 2, 355, 335, 3, 2, 2, 2, 355, 338, 3, 2, 2, 2, 355, 341, 3, 2, 2, 2, 355, 344, 3, 2, 2, 2, 355, 347, 3, 2, 2, 2, 355, 350, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 27, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 361, 9, 11, 2, 2, 361, 29, 3, 2, 2, 2, 362, 363, 9, 12, 2, 2, 363, 31, 3, 2, 2, 2, 364, 365, 9, 13, 2, 2, 365, 33, 3, 2, 2, 2, 366, 369, 7, 67, 2, 2, 367, 369, 5, 30, 16, 2, 368, 366, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 35, 3, 2, 2, 2, 370, 373, 7, 67, 2, 2, 371, 373, 5, 30, 16, 2, 372, 370, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 37, 3, 2, 2, 2, 374, 377, 7, 67, 2, 2, 375, 377, 5, 30, 16, 2, 376, 374, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 39, 3, 2, 2, 2, 53, 42, 47, 50, 53, 56, 59, 62, 65, 69, 72, 75, 78, 81, 84, 87, 91, 106, 112, 116, 119, 130, 152, 158, 160, 163, 172, 175, 188, 190, 201, 207, 211, 219, 227, 232, 236, 261, 267, 273, 283, 292, 298, 304, 310, 316, 324, 355, 357, 368, 372, 376]